<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1 {
        grid-area: header;
    }

    .item2 {
        grid-area: menu;
    }

    .item3 {
        grid-area: main;
    }

    .item4 {
        grid-area: right;
    }

    .item5 {
        grid-area: footer;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        gap: 10px;
        background-color: antiquewhite;
        padding: 20px;
    }

    .grid-container>div {
        background-color: aqua;
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
</style>

<body>
    <div class="grid-container">
        <div class="item">Header</div>
        <div class="item">Menu</div>
        <div class="item">Main</div>
        <div class="item">Right</div>
        <div class="item">Footer</div>
    </div>
</body>

</html>